/* This file is automatically generated from mksyscall.pl */
/* Do not edit! */
#if defined(__NR__sysctl)
 [__NR__sysctl] = "__NR__sysctl",
#endif
#if defined(__NR_accept)
 [__NR_accept] = "__NR_accept",
#endif
#if defined(__NR_access)
 [__NR_access] = "__NR_access",
#endif
#if defined(__NR_acct)
 [__NR_acct] = "__NR_acct",
#endif
#if defined(__NR_add_key)
 [__NR_add_key] = "__NR_add_key",
#endif
#if defined(__NR_adjtimex)
 [__NR_adjtimex] = "__NR_adjtimex",
#endif
#if defined(__NR_afs_syscall)
 [__NR_afs_syscall] = "__NR_afs_syscall",
#endif
#if defined(__NR_alarm)
 [__NR_alarm] = "__NR_alarm",
#endif
#if defined(__NR_arch_prctl)
 [__NR_arch_prctl] = "__NR_arch_prctl",
#endif
#if defined(__NR_bind)
 [__NR_bind] = "__NR_bind",
#endif
#if defined(__NR_brk)
 [__NR_brk] = "__NR_brk",
#endif
#if defined(__NR_capget)
 [__NR_capget] = "__NR_capget",
#endif
#if defined(__NR_capset)
 [__NR_capset] = "__NR_capset",
#endif
#if defined(__NR_chdir)
 [__NR_chdir] = "__NR_chdir",
#endif
#if defined(__NR_chmod)
 [__NR_chmod] = "__NR_chmod",
#endif
#if defined(__NR_chown)
 [__NR_chown] = "__NR_chown",
#endif
#if defined(__NR_chroot)
 [__NR_chroot] = "__NR_chroot",
#endif
#if defined(__NR_clock_getres)
 [__NR_clock_getres] = "__NR_clock_getres",
#endif
#if defined(__NR_clock_gettime)
 [__NR_clock_gettime] = "__NR_clock_gettime",
#endif
#if defined(__NR_clock_nanosleep)
 [__NR_clock_nanosleep] = "__NR_clock_nanosleep",
#endif
#if defined(__NR_clock_settime)
 [__NR_clock_settime] = "__NR_clock_settime",
#endif
#if defined(__NR_clone)
 [__NR_clone] = "__NR_clone",
#endif
#if defined(__NR_close)
 [__NR_close] = "__NR_close",
#endif
#if defined(__NR_connect)
 [__NR_connect] = "__NR_connect",
#endif
#if defined(__NR_creat)
 [__NR_creat] = "__NR_creat",
#endif
#if defined(__NR_create_module)
 [__NR_create_module] = "__NR_create_module",
#endif
#if defined(__NR_delete_module)
 [__NR_delete_module] = "__NR_delete_module",
#endif
#if defined(__NR_dup)
 [__NR_dup] = "__NR_dup",
#endif
#if defined(__NR_dup2)
 [__NR_dup2] = "__NR_dup2",
#endif
#if defined(__NR_epoll_create)
 [__NR_epoll_create] = "__NR_epoll_create",
#endif
#if defined(__NR_epoll_ctl)
 [__NR_epoll_ctl] = "__NR_epoll_ctl",
#endif
#if defined(__NR_epoll_ctl_old)
 [__NR_epoll_ctl_old] = "__NR_epoll_ctl_old",
#endif
#if defined(__NR_epoll_pwait)
 [__NR_epoll_pwait] = "__NR_epoll_pwait",
#endif
#if defined(__NR_epoll_wait)
 [__NR_epoll_wait] = "__NR_epoll_wait",
#endif
#if defined(__NR_epoll_wait_old)
 [__NR_epoll_wait_old] = "__NR_epoll_wait_old",
#endif
#if defined(__NR_eventfd)
 [__NR_eventfd] = "__NR_eventfd",
#endif
#if defined(__NR_execve)
 [__NR_execve] = "__NR_execve",
#endif
#if defined(__NR_exit)
 [__NR_exit] = "__NR_exit",
#endif
#if defined(__NR_exit_group)
 [__NR_exit_group] = "__NR_exit_group",
#endif
#if defined(__NR_faccessat)
 [__NR_faccessat] = "__NR_faccessat",
#endif
#if defined(__NR_fadvise64)
 [__NR_fadvise64] = "__NR_fadvise64",
#endif
#if defined(__NR_fallocate)
 [__NR_fallocate] = "__NR_fallocate",
#endif
#if defined(__NR_fchdir)
 [__NR_fchdir] = "__NR_fchdir",
#endif
#if defined(__NR_fchmod)
 [__NR_fchmod] = "__NR_fchmod",
#endif
#if defined(__NR_fchmodat)
 [__NR_fchmodat] = "__NR_fchmodat",
#endif
#if defined(__NR_fchown)
 [__NR_fchown] = "__NR_fchown",
#endif
#if defined(__NR_fchownat)
 [__NR_fchownat] = "__NR_fchownat",
#endif
#if defined(__NR_fcntl)
 [__NR_fcntl] = "__NR_fcntl",
#endif
#if defined(__NR_fdatasync)
 [__NR_fdatasync] = "__NR_fdatasync",
#endif
#if defined(__NR_fgetxattr)
 [__NR_fgetxattr] = "__NR_fgetxattr",
#endif
#if defined(__NR_flistxattr)
 [__NR_flistxattr] = "__NR_flistxattr",
#endif
#if defined(__NR_flock)
 [__NR_flock] = "__NR_flock",
#endif
#if defined(__NR_fork)
 [__NR_fork] = "__NR_fork",
#endif
#if defined(__NR_fremovexattr)
 [__NR_fremovexattr] = "__NR_fremovexattr",
#endif
#if defined(__NR_fsetxattr)
 [__NR_fsetxattr] = "__NR_fsetxattr",
#endif
#if defined(__NR_fstat)
 [__NR_fstat] = "__NR_fstat",
#endif
#if defined(__NR_fstatfs)
 [__NR_fstatfs] = "__NR_fstatfs",
#endif
#if defined(__NR_fsync)
 [__NR_fsync] = "__NR_fsync",
#endif
#if defined(__NR_ftruncate)
 [__NR_ftruncate] = "__NR_ftruncate",
#endif
#if defined(__NR_futex)
 [__NR_futex] = "__NR_futex",
#endif
#if defined(__NR_futimesat)
 [__NR_futimesat] = "__NR_futimesat",
#endif
#if defined(__NR_get_kernel_syms)
 [__NR_get_kernel_syms] = "__NR_get_kernel_syms",
#endif
#if defined(__NR_get_mempolicy)
 [__NR_get_mempolicy] = "__NR_get_mempolicy",
#endif
#if defined(__NR_get_robust_list)
 [__NR_get_robust_list] = "__NR_get_robust_list",
#endif
#if defined(__NR_get_thread_area)
 [__NR_get_thread_area] = "__NR_get_thread_area",
#endif
#if defined(__NR_getcwd)
 [__NR_getcwd] = "__NR_getcwd",
#endif
#if defined(__NR_getdents)
 [__NR_getdents] = "__NR_getdents",
#endif
#if defined(__NR_getdents64)
 [__NR_getdents64] = "__NR_getdents64",
#endif
#if defined(__NR_getegid)
 [__NR_getegid] = "__NR_getegid",
#endif
#if defined(__NR_geteuid)
 [__NR_geteuid] = "__NR_geteuid",
#endif
#if defined(__NR_getgid)
 [__NR_getgid] = "__NR_getgid",
#endif
#if defined(__NR_getgroups)
 [__NR_getgroups] = "__NR_getgroups",
#endif
#if defined(__NR_getitimer)
 [__NR_getitimer] = "__NR_getitimer",
#endif
#if defined(__NR_getpeername)
 [__NR_getpeername] = "__NR_getpeername",
#endif
#if defined(__NR_getpgid)
 [__NR_getpgid] = "__NR_getpgid",
#endif
#if defined(__NR_getpgrp)
 [__NR_getpgrp] = "__NR_getpgrp",
#endif
#if defined(__NR_getpid)
 [__NR_getpid] = "__NR_getpid",
#endif
#if defined(__NR_getpmsg)
 [__NR_getpmsg] = "__NR_getpmsg",
#endif
#if defined(__NR_getppid)
 [__NR_getppid] = "__NR_getppid",
#endif
#if defined(__NR_getpriority)
 [__NR_getpriority] = "__NR_getpriority",
#endif
#if defined(__NR_getresgid)
 [__NR_getresgid] = "__NR_getresgid",
#endif
#if defined(__NR_getresuid)
 [__NR_getresuid] = "__NR_getresuid",
#endif
#if defined(__NR_getrlimit)
 [__NR_getrlimit] = "__NR_getrlimit",
#endif
#if defined(__NR_getrusage)
 [__NR_getrusage] = "__NR_getrusage",
#endif
#if defined(__NR_getsid)
 [__NR_getsid] = "__NR_getsid",
#endif
#if defined(__NR_getsockname)
 [__NR_getsockname] = "__NR_getsockname",
#endif
#if defined(__NR_getsockopt)
 [__NR_getsockopt] = "__NR_getsockopt",
#endif
#if defined(__NR_gettid)
 [__NR_gettid] = "__NR_gettid",
#endif
#if defined(__NR_gettimeofday)
 [__NR_gettimeofday] = "__NR_gettimeofday",
#endif
#if defined(__NR_getuid)
 [__NR_getuid] = "__NR_getuid",
#endif
#if defined(__NR_getxattr)
 [__NR_getxattr] = "__NR_getxattr",
#endif
#if defined(__NR_init_module)
 [__NR_init_module] = "__NR_init_module",
#endif
#if defined(__NR_inotify_add_watch)
 [__NR_inotify_add_watch] = "__NR_inotify_add_watch",
#endif
#if defined(__NR_inotify_init)
 [__NR_inotify_init] = "__NR_inotify_init",
#endif
#if defined(__NR_inotify_rm_watch)
 [__NR_inotify_rm_watch] = "__NR_inotify_rm_watch",
#endif
#if defined(__NR_io_cancel)
 [__NR_io_cancel] = "__NR_io_cancel",
#endif
#if defined(__NR_io_destroy)
 [__NR_io_destroy] = "__NR_io_destroy",
#endif
#if defined(__NR_io_getevents)
 [__NR_io_getevents] = "__NR_io_getevents",
#endif
#if defined(__NR_io_setup)
 [__NR_io_setup] = "__NR_io_setup",
#endif
#if defined(__NR_io_submit)
 [__NR_io_submit] = "__NR_io_submit",
#endif
#if defined(__NR_ioctl)
 [__NR_ioctl] = "__NR_ioctl",
#endif
#if defined(__NR_ioperm)
 [__NR_ioperm] = "__NR_ioperm",
#endif
#if defined(__NR_iopl)
 [__NR_iopl] = "__NR_iopl",
#endif
#if defined(__NR_ioprio_get)
 [__NR_ioprio_get] = "__NR_ioprio_get",
#endif
#if defined(__NR_ioprio_set)
 [__NR_ioprio_set] = "__NR_ioprio_set",
#endif
#if defined(__NR_kexec_load)
 [__NR_kexec_load] = "__NR_kexec_load",
#endif
#if defined(__NR_keyctl)
 [__NR_keyctl] = "__NR_keyctl",
#endif
#if defined(__NR_kill)
 [__NR_kill] = "__NR_kill",
#endif
#if defined(__NR_lchown)
 [__NR_lchown] = "__NR_lchown",
#endif
#if defined(__NR_lgetxattr)
 [__NR_lgetxattr] = "__NR_lgetxattr",
#endif
#if defined(__NR_link)
 [__NR_link] = "__NR_link",
#endif
#if defined(__NR_linkat)
 [__NR_linkat] = "__NR_linkat",
#endif
#if defined(__NR_listen)
 [__NR_listen] = "__NR_listen",
#endif
#if defined(__NR_listxattr)
 [__NR_listxattr] = "__NR_listxattr",
#endif
#if defined(__NR_llistxattr)
 [__NR_llistxattr] = "__NR_llistxattr",
#endif
#if defined(__NR_lookup_dcookie)
 [__NR_lookup_dcookie] = "__NR_lookup_dcookie",
#endif
#if defined(__NR_lremovexattr)
 [__NR_lremovexattr] = "__NR_lremovexattr",
#endif
#if defined(__NR_lseek)
 [__NR_lseek] = "__NR_lseek",
#endif
#if defined(__NR_lsetxattr)
 [__NR_lsetxattr] = "__NR_lsetxattr",
#endif
#if defined(__NR_lstat)
 [__NR_lstat] = "__NR_lstat",
#endif
#if defined(__NR_madvise)
 [__NR_madvise] = "__NR_madvise",
#endif
#if defined(__NR_mbind)
 [__NR_mbind] = "__NR_mbind",
#endif
#if defined(__NR_migrate_pages)
 [__NR_migrate_pages] = "__NR_migrate_pages",
#endif
#if defined(__NR_mincore)
 [__NR_mincore] = "__NR_mincore",
#endif
#if defined(__NR_mkdir)
 [__NR_mkdir] = "__NR_mkdir",
#endif
#if defined(__NR_mkdirat)
 [__NR_mkdirat] = "__NR_mkdirat",
#endif
#if defined(__NR_mknod)
 [__NR_mknod] = "__NR_mknod",
#endif
#if defined(__NR_mknodat)
 [__NR_mknodat] = "__NR_mknodat",
#endif
#if defined(__NR_mlock)
 [__NR_mlock] = "__NR_mlock",
#endif
#if defined(__NR_mlockall)
 [__NR_mlockall] = "__NR_mlockall",
#endif
#if defined(__NR_mmap)
 [__NR_mmap] = "__NR_mmap",
#endif
#if defined(__NR_modify_ldt)
 [__NR_modify_ldt] = "__NR_modify_ldt",
#endif
#if defined(__NR_mount)
 [__NR_mount] = "__NR_mount",
#endif
#if defined(__NR_move_pages)
 [__NR_move_pages] = "__NR_move_pages",
#endif
#if defined(__NR_mprotect)
 [__NR_mprotect] = "__NR_mprotect",
#endif
#if defined(__NR_mq_getsetattr)
 [__NR_mq_getsetattr] = "__NR_mq_getsetattr",
#endif
#if defined(__NR_mq_notify)
 [__NR_mq_notify] = "__NR_mq_notify",
#endif
#if defined(__NR_mq_open)
 [__NR_mq_open] = "__NR_mq_open",
#endif
#if defined(__NR_mq_timedreceive)
 [__NR_mq_timedreceive] = "__NR_mq_timedreceive",
#endif
#if defined(__NR_mq_timedsend)
 [__NR_mq_timedsend] = "__NR_mq_timedsend",
#endif
#if defined(__NR_mq_unlink)
 [__NR_mq_unlink] = "__NR_mq_unlink",
#endif
#if defined(__NR_mremap)
 [__NR_mremap] = "__NR_mremap",
#endif
#if defined(__NR_msgctl)
 [__NR_msgctl] = "__NR_msgctl",
#endif
#if defined(__NR_msgget)
 [__NR_msgget] = "__NR_msgget",
#endif
#if defined(__NR_msgrcv)
 [__NR_msgrcv] = "__NR_msgrcv",
#endif
#if defined(__NR_msgsnd)
 [__NR_msgsnd] = "__NR_msgsnd",
#endif
#if defined(__NR_msync)
 [__NR_msync] = "__NR_msync",
#endif
#if defined(__NR_munlock)
 [__NR_munlock] = "__NR_munlock",
#endif
#if defined(__NR_munlockall)
 [__NR_munlockall] = "__NR_munlockall",
#endif
#if defined(__NR_munmap)
 [__NR_munmap] = "__NR_munmap",
#endif
#if defined(__NR_nanosleep)
 [__NR_nanosleep] = "__NR_nanosleep",
#endif
#if defined(__NR_newfstatat)
 [__NR_newfstatat] = "__NR_newfstatat",
#endif
#if defined(__NR_nfsservctl)
 [__NR_nfsservctl] = "__NR_nfsservctl",
#endif
#if defined(__NR_open)
 [__NR_open] = "__NR_open",
#endif
#if defined(__NR_openat)
 [__NR_openat] = "__NR_openat",
#endif
#if defined(__NR_pause)
 [__NR_pause] = "__NR_pause",
#endif
#if defined(__NR_personality)
 [__NR_personality] = "__NR_personality",
#endif
#if defined(__NR_pipe)
 [__NR_pipe] = "__NR_pipe",
#endif
#if defined(__NR_pivot_root)
 [__NR_pivot_root] = "__NR_pivot_root",
#endif
#if defined(__NR_poll)
 [__NR_poll] = "__NR_poll",
#endif
#if defined(__NR_ppoll)
 [__NR_ppoll] = "__NR_ppoll",
#endif
#if defined(__NR_prctl)
 [__NR_prctl] = "__NR_prctl",
#endif
#if defined(__NR_pread64)
 [__NR_pread64] = "__NR_pread64",
#endif
#if defined(__NR_pselect6)
 [__NR_pselect6] = "__NR_pselect6",
#endif
#if defined(__NR_ptrace)
 [__NR_ptrace] = "__NR_ptrace",
#endif
#if defined(__NR_putpmsg)
 [__NR_putpmsg] = "__NR_putpmsg",
#endif
#if defined(__NR_pwrite64)
 [__NR_pwrite64] = "__NR_pwrite64",
#endif
#if defined(__NR_query_module)
 [__NR_query_module] = "__NR_query_module",
#endif
#if defined(__NR_quotactl)
 [__NR_quotactl] = "__NR_quotactl",
#endif
#if defined(__NR_read)
 [__NR_read] = "__NR_read",
#endif
#if defined(__NR_readahead)
 [__NR_readahead] = "__NR_readahead",
#endif
#if defined(__NR_readlink)
 [__NR_readlink] = "__NR_readlink",
#endif
#if defined(__NR_readlinkat)
 [__NR_readlinkat] = "__NR_readlinkat",
#endif
#if defined(__NR_readv)
 [__NR_readv] = "__NR_readv",
#endif
#if defined(__NR_reboot)
 [__NR_reboot] = "__NR_reboot",
#endif
#if defined(__NR_recvfrom)
 [__NR_recvfrom] = "__NR_recvfrom",
#endif
#if defined(__NR_recvmsg)
 [__NR_recvmsg] = "__NR_recvmsg",
#endif
#if defined(__NR_remap_file_pages)
 [__NR_remap_file_pages] = "__NR_remap_file_pages",
#endif
#if defined(__NR_removexattr)
 [__NR_removexattr] = "__NR_removexattr",
#endif
#if defined(__NR_rename)
 [__NR_rename] = "__NR_rename",
#endif
#if defined(__NR_renameat)
 [__NR_renameat] = "__NR_renameat",
#endif
#if defined(__NR_request_key)
 [__NR_request_key] = "__NR_request_key",
#endif
#if defined(__NR_restart_syscall)
 [__NR_restart_syscall] = "__NR_restart_syscall",
#endif
#if defined(__NR_rmdir)
 [__NR_rmdir] = "__NR_rmdir",
#endif
#if defined(__NR_rt_sigaction)
 [__NR_rt_sigaction] = "__NR_rt_sigaction",
#endif
#if defined(__NR_rt_sigpending)
 [__NR_rt_sigpending] = "__NR_rt_sigpending",
#endif
#if defined(__NR_rt_sigprocmask)
 [__NR_rt_sigprocmask] = "__NR_rt_sigprocmask",
#endif
#if defined(__NR_rt_sigqueueinfo)
 [__NR_rt_sigqueueinfo] = "__NR_rt_sigqueueinfo",
#endif
#if defined(__NR_rt_sigreturn)
 [__NR_rt_sigreturn] = "__NR_rt_sigreturn",
#endif
#if defined(__NR_rt_sigsuspend)
 [__NR_rt_sigsuspend] = "__NR_rt_sigsuspend",
#endif
#if defined(__NR_rt_sigtimedwait)
 [__NR_rt_sigtimedwait] = "__NR_rt_sigtimedwait",
#endif
#if defined(__NR_sched_get_priority_max)
 [__NR_sched_get_priority_max] = "__NR_sched_get_priority_max",
#endif
#if defined(__NR_sched_get_priority_min)
 [__NR_sched_get_priority_min] = "__NR_sched_get_priority_min",
#endif
#if defined(__NR_sched_getaffinity)
 [__NR_sched_getaffinity] = "__NR_sched_getaffinity",
#endif
#if defined(__NR_sched_getparam)
 [__NR_sched_getparam] = "__NR_sched_getparam",
#endif
#if defined(__NR_sched_getscheduler)
 [__NR_sched_getscheduler] = "__NR_sched_getscheduler",
#endif
#if defined(__NR_sched_rr_get_interval)
 [__NR_sched_rr_get_interval] = "__NR_sched_rr_get_interval",
#endif
#if defined(__NR_sched_setaffinity)
 [__NR_sched_setaffinity] = "__NR_sched_setaffinity",
#endif
#if defined(__NR_sched_setparam)
 [__NR_sched_setparam] = "__NR_sched_setparam",
#endif
#if defined(__NR_sched_setscheduler)
 [__NR_sched_setscheduler] = "__NR_sched_setscheduler",
#endif
#if defined(__NR_sched_yield)
 [__NR_sched_yield] = "__NR_sched_yield",
#endif
#if defined(__NR_security)
 [__NR_security] = "__NR_security",
#endif
#if defined(__NR_select)
 [__NR_select] = "__NR_select",
#endif
#if defined(__NR_semctl)
 [__NR_semctl] = "__NR_semctl",
#endif
#if defined(__NR_semget)
 [__NR_semget] = "__NR_semget",
#endif
#if defined(__NR_semop)
 [__NR_semop] = "__NR_semop",
#endif
#if defined(__NR_semtimedop)
 [__NR_semtimedop] = "__NR_semtimedop",
#endif
#if defined(__NR_sendfile)
 [__NR_sendfile] = "__NR_sendfile",
#endif
#if defined(__NR_sendmsg)
 [__NR_sendmsg] = "__NR_sendmsg",
#endif
#if defined(__NR_sendto)
 [__NR_sendto] = "__NR_sendto",
#endif
#if defined(__NR_set_mempolicy)
 [__NR_set_mempolicy] = "__NR_set_mempolicy",
#endif
#if defined(__NR_set_robust_list)
 [__NR_set_robust_list] = "__NR_set_robust_list",
#endif
#if defined(__NR_set_thread_area)
 [__NR_set_thread_area] = "__NR_set_thread_area",
#endif
#if defined(__NR_set_tid_address)
 [__NR_set_tid_address] = "__NR_set_tid_address",
#endif
#if defined(__NR_setdomainname)
 [__NR_setdomainname] = "__NR_setdomainname",
#endif
#if defined(__NR_setfsgid)
 [__NR_setfsgid] = "__NR_setfsgid",
#endif
#if defined(__NR_setfsuid)
 [__NR_setfsuid] = "__NR_setfsuid",
#endif
#if defined(__NR_setgid)
 [__NR_setgid] = "__NR_setgid",
#endif
#if defined(__NR_setgroups)
 [__NR_setgroups] = "__NR_setgroups",
#endif
#if defined(__NR_sethostname)
 [__NR_sethostname] = "__NR_sethostname",
#endif
#if defined(__NR_setitimer)
 [__NR_setitimer] = "__NR_setitimer",
#endif
#if defined(__NR_setpgid)
 [__NR_setpgid] = "__NR_setpgid",
#endif
#if defined(__NR_setpriority)
 [__NR_setpriority] = "__NR_setpriority",
#endif
#if defined(__NR_setregid)
 [__NR_setregid] = "__NR_setregid",
#endif
#if defined(__NR_setresgid)
 [__NR_setresgid] = "__NR_setresgid",
#endif
#if defined(__NR_setresuid)
 [__NR_setresuid] = "__NR_setresuid",
#endif
#if defined(__NR_setreuid)
 [__NR_setreuid] = "__NR_setreuid",
#endif
#if defined(__NR_setrlimit)
 [__NR_setrlimit] = "__NR_setrlimit",
#endif
#if defined(__NR_setsid)
 [__NR_setsid] = "__NR_setsid",
#endif
#if defined(__NR_setsockopt)
 [__NR_setsockopt] = "__NR_setsockopt",
#endif
#if defined(__NR_settimeofday)
 [__NR_settimeofday] = "__NR_settimeofday",
#endif
#if defined(__NR_setuid)
 [__NR_setuid] = "__NR_setuid",
#endif
#if defined(__NR_setxattr)
 [__NR_setxattr] = "__NR_setxattr",
#endif
#if defined(__NR_shmat)
 [__NR_shmat] = "__NR_shmat",
#endif
#if defined(__NR_shmctl)
 [__NR_shmctl] = "__NR_shmctl",
#endif
#if defined(__NR_shmdt)
 [__NR_shmdt] = "__NR_shmdt",
#endif
#if defined(__NR_shmget)
 [__NR_shmget] = "__NR_shmget",
#endif
#if defined(__NR_shutdown)
 [__NR_shutdown] = "__NR_shutdown",
#endif
#if defined(__NR_sigaltstack)
 [__NR_sigaltstack] = "__NR_sigaltstack",
#endif
#if defined(__NR_signalfd)
 [__NR_signalfd] = "__NR_signalfd",
#endif
#if defined(__NR_socket)
 [__NR_socket] = "__NR_socket",
#endif
#if defined(__NR_socketpair)
 [__NR_socketpair] = "__NR_socketpair",
#endif
#if defined(__NR_splice)
 [__NR_splice] = "__NR_splice",
#endif
#if defined(__NR_stat)
 [__NR_stat] = "__NR_stat",
#endif
#if defined(__NR_statfs)
 [__NR_statfs] = "__NR_statfs",
#endif
#if defined(__NR_swapoff)
 [__NR_swapoff] = "__NR_swapoff",
#endif
#if defined(__NR_swapon)
 [__NR_swapon] = "__NR_swapon",
#endif
#if defined(__NR_symlink)
 [__NR_symlink] = "__NR_symlink",
#endif
#if defined(__NR_symlinkat)
 [__NR_symlinkat] = "__NR_symlinkat",
#endif
#if defined(__NR_sync)
 [__NR_sync] = "__NR_sync",
#endif
#if defined(__NR_sync_file_range)
 [__NR_sync_file_range] = "__NR_sync_file_range",
#endif
#if defined(__NR_sysfs)
 [__NR_sysfs] = "__NR_sysfs",
#endif
#if defined(__NR_sysinfo)
 [__NR_sysinfo] = "__NR_sysinfo",
#endif
#if defined(__NR_syslog)
 [__NR_syslog] = "__NR_syslog",
#endif
#if defined(__NR_tee)
 [__NR_tee] = "__NR_tee",
#endif
#if defined(__NR_tgkill)
 [__NR_tgkill] = "__NR_tgkill",
#endif
#if defined(__NR_time)
 [__NR_time] = "__NR_time",
#endif
#if defined(__NR_timer_create)
 [__NR_timer_create] = "__NR_timer_create",
#endif
#if defined(__NR_timer_delete)
 [__NR_timer_delete] = "__NR_timer_delete",
#endif
#if defined(__NR_timer_getoverrun)
 [__NR_timer_getoverrun] = "__NR_timer_getoverrun",
#endif
#if defined(__NR_timer_gettime)
 [__NR_timer_gettime] = "__NR_timer_gettime",
#endif
#if defined(__NR_timer_settime)
 [__NR_timer_settime] = "__NR_timer_settime",
#endif
#if defined(__NR_timerfd)
 [__NR_timerfd] = "__NR_timerfd",
#endif
#if defined(__NR_times)
 [__NR_times] = "__NR_times",
#endif
#if defined(__NR_tkill)
 [__NR_tkill] = "__NR_tkill",
#endif
#if defined(__NR_truncate)
 [__NR_truncate] = "__NR_truncate",
#endif
#if defined(__NR_tuxcall)
 [__NR_tuxcall] = "__NR_tuxcall",
#endif
#if defined(__NR_umask)
 [__NR_umask] = "__NR_umask",
#endif
#if defined(__NR_umount2)
 [__NR_umount2] = "__NR_umount2",
#endif
#if defined(__NR_uname)
 [__NR_uname] = "__NR_uname",
#endif
#if defined(__NR_unlink)
 [__NR_unlink] = "__NR_unlink",
#endif
#if defined(__NR_unlinkat)
 [__NR_unlinkat] = "__NR_unlinkat",
#endif
#if defined(__NR_unshare)
 [__NR_unshare] = "__NR_unshare",
#endif
#if defined(__NR_uselib)
 [__NR_uselib] = "__NR_uselib",
#endif
#if defined(__NR_ustat)
 [__NR_ustat] = "__NR_ustat",
#endif
#if defined(__NR_utime)
 [__NR_utime] = "__NR_utime",
#endif
#if defined(__NR_utimensat)
 [__NR_utimensat] = "__NR_utimensat",
#endif
#if defined(__NR_utimes)
 [__NR_utimes] = "__NR_utimes",
#endif
#if defined(__NR_vfork)
 [__NR_vfork] = "__NR_vfork",
#endif
#if defined(__NR_vhangup)
 [__NR_vhangup] = "__NR_vhangup",
#endif
#if defined(__NR_vmsplice)
 [__NR_vmsplice] = "__NR_vmsplice",
#endif
#if defined(__NR_vserver)
 [__NR_vserver] = "__NR_vserver",
#endif
#if defined(__NR_wait4)
 [__NR_wait4] = "__NR_wait4",
#endif
#if defined(__NR_waitid)
 [__NR_waitid] = "__NR_waitid",
#endif
#if defined(__NR_write)
 [__NR_write] = "__NR_write",
#endif
#if defined(__NR_writev)
 [__NR_writev] = "__NR_writev",
#endif
