#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only.
# See the file usr/src/LICENSING.NOTICE in this distribution or
# http://www.opensolaris.org/license/ for details.
#
# ident	"@(#)versions	1.8	04/09/28 SMI"
#
# For information on how to do public versioning for updates, see
# /shared/ON/general_docs/README.spec
#
# DO NOT put symbols in the following version sets:
# - SUNW_1.1
# - SUNW_1.2
# - SUNW_1.3
# - SUNW_1.4
# or remove them; they are here--empty--solely for backwards compatibility.
#
i386 {
	SUNW_1.4:		{SUNW_1.3};
	SUNW_1.3:		{SUNW_1.2};
	SUNW_1.2:		{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
sparc {
	SUNW_1.4:		{SUNW_1.3};
	SUNW_1.3:		{SUNW_1.2};
	SUNW_1.2:		{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
sparcv9 {
	SUNW_1.4:		{SUNW_1.3};
	SUNW_1.3:		{SUNW_1.2};
	SUNW_1.2:		{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
amd64 {
	SUNW_1.4:		{SUNW_1.3};
	SUNW_1.3:		{SUNW_1.2};
	SUNW_1.2:		{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
